VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,        # VOS_NT_WINDOWS32
    fileType=0x1,      # VFT_APP
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '041204B0',   # Korean (Korea) + Unicode
          [
            StringStruct('CompanyName', '현민전자'),
            StringStruct('FileDescription', '모니터 안에서 귀여운 고양이를 키워보세요'),
            StringStruct('FileVersion', '1.0.0.0'),
            StringStruct('InternalName', 'DesktopKitty'),
            StringStruct('OriginalFilename', 'DesktopKitty.exe'),
            StringStruct('ProductName', 'DesktopKitty'),
            StringStruct('ProductVersion', '1.0.0.0'),
          ]
        )
      ]
    ),
    VarFileInfo(
      [
        VarStruct('Translation', [0x0412, 1200])
      ]
    )
  ]
)
